FROM johnnyrun/ml-toolchain-minimal
MAINTAINER johnnyrun
RUN apt-get -y install python-matplotlib python-matplotlib-data python-matplotlib-doc python-matplotlib-dbg texlive-luatex python-docutils texlive-latex-base texlive-latex-recommended texlive-fonts-extra dvi2ps texlive-math-extra pandoc texlive-latex-extra ruby-full poppler-utils imagemagick pandoc texlive-latex-base
RUN apt-get clean
RUN rm -fr /usr/share/man/*
RUN rm -fr /usr/share/doc/*
